# vim:set ft=tmux:
%hidden MODULE_NAME='ctp_memory'

set -gq '@ram_low_bg_color' '#{E:@thm_green}'
set -gq '@ram_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@ram_high_bg_color' '#{E:@thm_red}'

set -gq "@catppuccin_${MODULE_NAME}_icon" ' '
set -gqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_blue}'
set -gqF "@catppuccin_status_${MODULE_NAME}_icon_bg" '#{E:@thm_blue}'
set -gq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{ram_percentage}}'

source -F "#{d:current_file}/../utils/status_module.conf"
