# vim:set ft=tmux:
%hidden MODULE_NAME="ctp_cpu"

set -gq '@cpu_low_bg_color' '#{E:@thm_green}'
set -gq '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@cpu_high_bg_color' '#{E:@thm_red}'

set -gq "@catppuccin_${MODULE_NAME}_icon" ' '
set -gqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_sapphire}'
set -gq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{cpu_percentage}}'

source -F "#{d:current_file}/../utils/status_module.conf"
