# vim:set ft=tmux:

# --> Catppuccin (Cyberpunk)
set -ogq @thm_bg "#000000"
set -ogq @thm_fg "#B1FF8A"

# Colors
set -ogq @thm_rosewater "#FF1493"
set -ogq @thm_flamingo "#FF006E"
set -ogq @thm_pink "#FF10F0"
set -ogq @thm_mauve "#A78BFA"
set -ogq @thm_red "#FF006E"
set -ogq @thm_maroon "#FF1493"
set -ogq @thm_peach "#FF006E"
set -ogq @thm_yellow "#D4FF00"
set -ogq @thm_green "#40D432"
set -ogq @thm_teal "#00E0FF"
set -ogq @thm_sky "#00E8FF"
set -ogq @thm_sapphire "#00E8FF"
set -ogq @thm_blue "#8FB4FF"
set -ogq @thm_lavender "#A78BFA"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#B1FF8A"
set -ogq @thm_subtext_0 "#8FB4FF"
set -ogq @thm_overlay_2 "#6D28D9"
set -ogq @thm_overlay_1 "#6D28D9"
set -ogq @thm_overlay_0 "#26233A"
set -ogq @thm_surface_2 "#26233A"
set -ogq @thm_surface_1 "#08050E"
set -ogq @thm_surface_0 "#06040B"
set -ogq @thm_mantle "#06040B"
set -ogq @thm_crust "#000000"

